[supervisord]
nodaemon=true

[program:icecast]
priority=800
user=root
autorestart=true
command=icecast -c /etc/icecast.xml
stdout_events_enabled=true
stderr_events_enabled=true

[program:ezstream]
priority=900
user=root
autorestart=true
command=ezstream -c /etc/ezstream_mp3.xml
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
priority=1000
command=/usr/sbin/crond -f -L 15
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler
